<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이창환 | 프론트엔드 개발자 포트폴리오</title>
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <div class="banner">
        <div class="banner-intro">
          <h1 class="main-title">
            <strong>Front-end</strong><br />
            Developer
          </h1>
          <p>
            안녕하세요.<br />
            신입개발자 이창환입니다.
          </p>
        </div>

        <dl class="main-info">
          <div class="info">
            <dt>Email</dt>
            <dd>
              <a href="mailto:changhwanlee94@gmail.com"
                >changhwanlee94@gmail.com</a
              >
            </dd>
          </div>

          <div class="info">
            <dt>Name</dt>
            <dd>Lee changhwan</dd>
          </div>

          <div class="info">
            <dt>Birthday</dt>
            <dd>1994-05-26</dd>
          </div>
        </dl>
      </div>

      <nav class="gnb">
        <ul class="tab-list">
          <li class="tab-item">
            <button
              id="projects-tab"
              class="tab"
              type="button"
              aria-label="Projects 섹션으로 이동"
            >
              Projects
            </button>
          </li>
          <li class="tab-item">
            <button
              id="about-tab"
              class="tab active"
              type="button"
              aria-label="About Me 섹션으로 이동"
            >
              About Me
            </button>
          </li>
        </ul>
      </nav>
    </header>

    <div class="contents">
      <section id="about" class="about content show">
        <div class="profile">
          <h2 class="profile-badge">Profile.</h2>

          <div class="profile-wrapper">
            <div class="profile-image">
              <img src="./images/profile.jpg" alt="profile" />
            </div>

            <div class="profile-intro">
              <p>
                안녕하세요 프론트엔드 개발자를 지원하는 이창환입니다.<br />
                2022년 2월부터 프론트엔드 개발자라는 목표를 가지고 하나씩
                차근차근 공부해 오고 있습니다.<br />
                공부하는 과정중에 여러 막막한 상황을 맞기도 했지만 그때마다
                포기하지 않고 다시 공부하고 찾아보며<br />
                결국엔 해결하는 과정을 몸으로 느끼고 나서 개발이라는 직무의
                재미를 더 깊이 느끼게 되었습니다.<br />
                이러한 과정 덕분에 앞으로 여러 버그들을 만나도 계속 방법을 찾고
                다시 시도하면 끝내는 <br />
                해결 할 수 있다는 믿음이 생겼습니다. 이 믿음을 바탕으로 지금까지
                공부해왔던것처럼<br />
                부족한 부분들은 하나씩 채워 나가며 계속 성장하는 개발자가
                되겠습니다 : )
              </p>
            </div>
          </div>
        </div>

        <div class="skills">
          <h2 class="skills-badge">Skills.</h2>

          <div class="skills-wrapper">
            <h5 class="front">Front-end</h5>

            <ul class="front-skill-list">
              <li class="front-skill-item">
                <img src="./images/html.svg" alt="skill logo" />
                <span>HTML5</span>
              </li>
              <li class="front-skill-item">
                <img src="./images/css.svg" alt="skill logo" />
                <span>CSS3</span>
              </li>
              <li class="front-skill-item">
                <img src="./images/js.svg" alt="skill logo" />
                <span>Javascript<br />(Vanilla)</span>
              </li>
              <li class="front-skill-item">
                <img src="./images/js6.svg" alt="skill logo" />
                <span>Javascript<br />ES6</span>
              </li>
              <li class="front-skill-item">
                <img src="./images/react.png" alt="skill logo" />
                <span>React</span>
              </li>
              <li class="front-skill-item">
                <img src="./images/sass.svg" alt="skill logo" />
                <span>Sass/SCSS</span>
              </li>
              <li class="front-skill-item">
                <img src="./images/postcss.svg" alt="skill logo" />
                <span>PostCSS</span>
              </li>
              <li class="front-skill-item">
                <img src="./images/firebase.svg" alt="skill logo" />
                <span>Firebase</span>
              </li>
              <li class="front-skill-item">
                <img src="./images/postman.svg" alt="skill logo" />
                <span>Postman</span>
              </li>
              <li class="front-skill-item">
                <img src="./images/netlify.svg" alt="skill logo" />
                <span>Netlify</span>
              </li>
            </ul>

            <h5 class="etc">Etc.</h5>
            <ul class="etc-skill-list">
              <li class="etc-skill-item">
                <img src="./images/git.svg" alt="skill logo" />
                <span>Git</span>
              </li>
              <li class="etc-skill-item">
                <img src="./images/figma.svg" alt="skill logo" />
                <span>Figma</span>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section id="projects" class="projects content">
        <h2 class="projects-badge">Projects.</h2>

        <ul class="project-list">
          <li class="project-item">
            <article class="project-card">
              <div class="project-card-title">
                <img src="./images/mini-projects-logo.svg" alt="project logo" />
                <h3>Basic Mini projects</h3>
              </div>

              <div class="project-card-content">
                <div class="project-image">
                  <img src="./images/mini-projects.png" alt="project image" />
                </div>

                <dl class="detail-list">
                  <div class="detail-item">
                    <dt>제목</dt>
                    <dd>Basic Mini projects</dd>
                  </div>
                  <div class="detail-item">
                    <dt>내용</dt>
                    <dd>10 Mini projects</dd>
                  </div>
                  <div class="detail-item">
                    <dt>핵심기술</dt>
                    <dd class="badge-group">
                      <div>HTML5</div>
                      <div>CSS3</div>
                      <div>JS(ES6+)</div>
                    </dd>
                  </div>
                </dl>

                <div class="link-group">
                  <a
                    href="https://github.com/lechhw/Basic-Mini-Projects"
                    target="_blank"
                    aria-label="Basic Mini projects 깃허브 페이지로 이동"
                    >GitHub</a
                  >
                  <a
                    href="https://lechhw.github.io/Basic-Mini-Projects"
                    target="_blank"
                    aria-label="Basic Mini projects 데모 사이트로 이동"
                    >DemoSite</a
                  >
                </div>
              </div>
            </article>
          </li>

          <li class="project-item">
            <article class="project-card">
              <div class="project-card-title">
                <img src="./images/youtube-logo.svg" alt="project logo" />
                <h3>YouTube Clone</h3>
              </div>

              <div class="project-card-content">
                <div class="project-image">
                  <img src="./images/youtube.png" alt="project image" />
                </div>

                <dl class="detail-list">
                  <div class="detail-item">
                    <dt>제목</dt>
                    <dd>YouTube Clone</dd>
                  </div>
                  <div class="detail-item">
                    <dt>내용</dt>
                    <dd>YouTube API service</dd>
                  </div>
                  <div class="detail-item">
                    <dt>핵심기술</dt>
                    <dd class="badge-group">
                      <div>React</div>
                      <div>YouTube API</div>
                      <div>PostCSS</div>
                    </dd>
                  </div>
                </dl>

                <div class="link-group">
                  <a
                    href="https://github.com/lechhw/YouTube-Clone"
                    target="_blank"
                    aria-label="YouTube Clone 깃허브 페이지로 이동"
                    >GitHub</a
                  >
                  <a
                    href="https://lechhw-youtube-clone.netlify.app"
                    target="_blank"
                    aria-label="YouTube Clone 데모 사이트로 이동"
                    >DemoSite</a
                  >
                </div>
              </div>
            </article>
          </li>

          <li class="project-item">
            <article class="project-card">
              <div class="project-card-title">
                <img src="./images/card-maker-logo.svg" alt="project logo" />
                <h3>Business Card Maker</h3>
              </div>

              <div class="project-card-content">
                <div class="project-image">
                  <img src="./images/card-maker.png" alt="project image" />
                </div>

                <dl class="detail-list">
                  <div class="detail-item">
                    <dt>제목</dt>
                    <dd>Business Card Maker</dd>
                  </div>
                  <div class="detail-item">
                    <dt>내용</dt>
                    <dd>명함 제작 웹 어플리케이션</dd>
                  </div>
                  <div class="detail-item">
                    <dt>핵심기술</dt>
                    <dd class="badge-group">
                      <div>React</div>
                      <div>Firebase</div>
                      <div>Cloudinary</div>
                      <div>PostCSS</div>
                    </dd>
                  </div>
                </dl>

                <div class="link-group">
                  <a
                    href="https://github.com/lechhw/Business-Card-Maker"
                    target="_blank"
                    aria-label="Business Card Maker 깃허브 페이지로 이동"
                    >GitHub</a
                  >
                  <a
                    href="https://lechhw-business-card-maker.netlify.app"
                    target="_blank"
                    aria-label="Business Card Maker 데모 사이트로 이동"
                    >DemoSite</a
                  >
                </div>
              </div>
            </article>
          </li>

          <li class="project-item">
            <article class="project-card">
              <div class="project-card-title">
                <img src="./images/weaher-app-logo.svg" alt="project logo" />
                <h3>Weather App</h3>
              </div>

              <div class="project-card-content">
                <div class="project-image">
                  <img src="./images/weather-app.png" alt="project image" />
                </div>

                <dl class="detail-list">
                  <div class="detail-item">
                    <dt>제목</dt>
                    <dd>Weather App</dd>
                  </div>
                  <div class="detail-item">
                    <dt>내용</dt>
                    <dd>날씨 검색 웹 어플리케이션</dd>
                  </div>
                  <div class="detail-item">
                    <dt>핵심기술</dt>
                    <dd class="badge-group">
                      <div>React</div>
                      <div>OpenWeatherMap API</div>
                      <div>Firebase</div>
                      <div>PostCSS</div>
                    </dd>
                  </div>
                </dl>

                <div class="link-group">
                  <a
                    href="https://github.com/lechhw/Weather-App"
                    target="_blank"
                    aria-label="Weather App 깃허브 페이지로 이동"
                    >GitHub</a
                  >
                  <a
                    href="https://lechhw-weather-app.netlify.app/"
                    target="_blank"
                    aria-label="Weather App 데모 사이트로 이동"
                    >DemoSite</a
                  >
                </div>
              </div>
            </article>
          </li>
        </ul>
      </section>
    </div>

    <footer class="footer">
      <a
        class="github-link"
        href="https://github.com/lechhw"
        target="_blank"
        aria-label="이창환의 깃허브 페이지로 이동"
      >
        <img src="./images/github.svg" alt="github logo" />
      </a>
      <p>&copy; 2022 | Lee Chang Hwan. All rights reserved.</p>
    </footer>

    <script src="./js/tab-menu.js"></script>
  </body>
</html>
